Best Scores for Each Model:
Logistic Regression: 0.5773281726483697
Random Forest: 0.55669716162327
Naive Bayes: 0.525428102275393
Support Vector Machines: 0.5831456720619281
Gradient Boosting Machines: 0.5601571663148018
Neural Networks: 0.5823011963406053

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
TP8, FC2, P8, P7, FC1, CP5, TP7, F6, T7, F8, CP2, F4, F7, PO8, PO7, O1, O2, C3, F5, AF7

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5773281726483697
Random Forest: 0.5647196809758387
Naive Bayes: 0.525428102275393
Support Vector Machines: 0.5831456720619281
Gradient Boosting Machines: 0.5601571663148018
Neural Networks: 0.5823011963406053
