Best Scores for Each Model:
Logistic Regression: 0.6251082251082251
Random Forest: 0.6987389422172031
Naive Bayes: 0.5008658008658008
Support Vector Machines: 0.6464709203839639
Gradient Boosting Machines: 0.7108601543384151
Neural Networks: 0.6539243365330323

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
T7, CP2, P4, C6, P3, P5, O2, T8, TP8, C4, P8, PO4, FT7, FC5, Fp2, PO7, C3, CP1, TP7, F4

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.6251082251082251
Random Forest: 0.6966120835686054
Naive Bayes: 0.5008658008658008
Support Vector Machines: 0.6464709203839639
Gradient Boosting Machines: 0.7108601543384151
Neural Networks: 0.6539243365330323
