Best Scores for Each Model:
Logistic Regression: 0.5688688123470731
Random Forest: 0.5801430453604366
Naive Bayes: 0.5278562017692453
Support Vector Machines: 0.5669301712779973
Gradient Boosting Machines: 0.5313946922642575
Neural Networks: 0.5585168454733672

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
AF3, TP8, P8, CP1, CP2, F7, F6, F3, CP6, AF7, T7, Fp2, P3, C3, O2, T8, PO8, O1, FC5, CP5

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5688688123470731
Random Forest: 0.5743647656691134
Naive Bayes: 0.5278562017692453
Support Vector Machines: 0.5669301712779973
Gradient Boosting Machines: 0.5313946922642575
Neural Networks: 0.5585168454733672
