Best Scores for Each Model:
Logistic Regression: 0.5311930363543267
Random Forest: 0.5768561187916027
Naive Bayes: 0.4582898105478751
Support Vector Machines: 0.5372247823860727
Gradient Boosting Machines: 0.5516231438812084
Neural Networks: 0.526799795186892

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P7, FC2, F4, F8, CP5, AF8, CP6, PO8, F6, AF7, F7, P3, TP8, P8, C4, AF4, TP7, O1, FC6, C6

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5311930363543267
Random Forest: 0.5738044034818228
Naive Bayes: 0.4582898105478751
Support Vector Machines: 0.5372247823860727
Gradient Boosting Machines: 0.5516231438812084
Neural Networks: 0.526799795186892
