Best Scores for Each Model:
Logistic Regression: 0.48741854636591475
Random Forest: 0.5160150375939849
Naive Bayes: 0.47521303258145353
Support Vector Machines: 0.5288471177944862
Gradient Boosting Machines: 0.5269172932330827
Neural Networks: 0.49310776942355894

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC2, F4, AF4, P7, O1, C4, FT7, PO8, P8, FC6, FC5, O2, CP5, CP2, TP8, T7, F7, FT8, Fp1, P3

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.48741854636591475
Random Forest: 0.515388471177945
Naive Bayes: 0.47521303258145353
Support Vector Machines: 0.5288471177944862
Gradient Boosting Machines: 0.5269172932330827
Neural Networks: 0.49310776942355894
