Best Scores for Each Model:
Logistic Regression: 0.5578754578754579
Random Forest: 0.5673992673992674
Naive Bayes: 0.5186813186813186
Support Vector Machines: 0.5732600732600732
Gradient Boosting Machines: 0.5377289377289378
Neural Networks: 0.5655677655677656

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, CP6, TP8, TP7, P8, FC1, T7, F4, P7, O1, FC5, FC2, PO7, AF8, PO8, C5, AF3, O2, AF4, FT7

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5578754578754579
Random Forest: 0.5575091575091575
Naive Bayes: 0.5186813186813186
Support Vector Machines: 0.5732600732600732
Gradient Boosting Machines: 0.5377289377289378
Neural Networks: 0.5655677655677656
