Best Scores for Each Model:
Logistic Regression: 0.6881556428068055
Random Forest: 0.8265126346521695
Naive Bayes: 0.5189972817879794
Support Vector Machines: 0.7638427464008859
Gradient Boosting Machines: 0.8068559347629115
Neural Networks: 0.7627302929628511

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P4, TP8, F5, P8, F3, AF3, CP1, O1, P5, CP5, F6, O2, CP6, TP7, AF4, C3, Fp2, FC5, FC2, FT8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.6407631128561361
Random Forest: 0.831178898620759
Naive Bayes: 0.5108678143561864
Support Vector Machines: 0.7617235477700594
Gradient Boosting Machines: 0.8102385986106917
Neural Networks: 0.7663193395751536
