Best Scores for Each Model:
Logistic Regression: 0.6682276011179665
Random Forest: 0.760328007171861
Naive Bayes: 0.5169804355850867
Support Vector Machines: 0.7179032853451458
Gradient Boosting Machines: 0.7556452038179613
Neural Networks: 0.7200232030796816

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, P4, FC2, F4, P7, AF4, P8, TP8, O2, CP6, TP7, PO8, O1, PO7, CP1, FC6, F3, F5, AF8, Fp1

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.6055740125507567
Random Forest: 0.7653483098665823
Naive Bayes: 0.5079786953541107
Support Vector Machines: 0.6934240362811792
Gradient Boosting Machines: 0.7406633971418024
Neural Networks: 0.7072562358276644
