Best Scores for Each Model:
Logistic Regression: 0.629831335094493
Random Forest: 0.6516561674456411
Naive Bayes: 0.5106414685362054
Support Vector Machines: 0.6337329811014022
Gradient Boosting Machines: 0.6626092257671206
Neural Networks: 0.6468468468468469

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
O1, TP8, FC1, CP2, P8, PO7, TP7, C6, O2, AF8, T8, FC5, C5, PO8, C3, PO3, FC6, Fp2, AF7, F7

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5796518322834112
Random Forest: 0.650714624398835
Naive Bayes: 0.5122265122265122
Support Vector Machines: 0.6092325408114883
Gradient Boosting Machines: 0.6580031158978528
Neural Networks: 0.641895278737384
