Best Scores for Each Model:
Logistic Regression: 0.8275231910946197
Random Forest: 0.9627118119975263
Naive Bayes: 0.5531725417439703
Support Vector Machines: 0.9222820037105752
Gradient Boosting Machines: 0.93569573283859
Neural Networks: 0.9089486703772419

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, P7, F4, FC1, P5, AF4, CP6, F6, FC2, C5, T8, O1, CP2, T7, F7, AF7, AF8, TP7, P8, F3

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.7151886209029067
Random Forest: 0.9576777983920841
Naive Bayes: 0.5465893630179345
Support Vector Machines: 0.9018429189857761
Gradient Boosting Machines: 0.924604205318491
Neural Networks: 0.9054298082869512
