Best Scores for Each Model:
Logistic Regression: 0.5846702788423417
Random Forest: 0.6988238403594556
Naive Bayes: 0.5112726311616228
Support Vector Machines: 0.6641645742478305
Gradient Boosting Machines: 0.6657195718250297
Neural Networks: 0.6673538610633892

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, FC2, O1, FT8, CP2, TP8, C4, F3, CP6, O2, P8, CP1, Fp2, FC6, Fp1, CP5, AF3, AF8, FC5, T8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5976785163649179
Random Forest: 0.6916699704858817
Naive Bayes: 0.5150389850667371
Support Vector Machines: 0.6670410995110347
Gradient Boosting Machines: 0.6597242412228536
Neural Networks: 0.692167745914277
