Best Scores for Each Model:
Logistic Regression: 0.6130461073318216
Random Forest: 0.644172335600907
Naive Bayes: 0.5095540438397581
Support Vector Machines: 0.6170975056689343
Gradient Boosting Machines: 0.6404383975812548
Neural Networks: 0.6233333333333334

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
F4, P7, C6, F6, AF7, CP6, F7, AF4, O2, C5, AF8, P3, FC2, FC6, PO8, PO4, TP8, C3, P8, FC5

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.59140589569161
Random Forest: 0.6552154195011337
Naive Bayes: 0.5186621315192743
Support Vector Machines: 0.6215192743764172
Gradient Boosting Machines: 0.6321239606953892
Neural Networks: 0.6319879062736204
