Best Scores for Each Model:
Logistic Regression: 0.7749154518950438
Random Forest: 0.9120077745383869
Naive Bayes: 0.5571000971817298
Support Vector Machines: 0.8649212827988337
Gradient Boosting Machines: 0.870242954324587
Neural Networks: 0.8575665694849368

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P7, P6, F3, AF3, F4, T8, P4, FC1, TP7, P3, AF4, CP6, C4, T7, FT8, PO4, PO7, PO3, C3, CP2

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.7453838678328475
Random Forest: 0.9108143828960156
Naive Bayes: 0.5641477162293489
Support Vector Machines: 0.846868804664723
Gradient Boosting Machines: 0.8755762876579203
Neural Networks: 0.8623595724003886
