Q2: I thought about something negative

Best Scores for Each Model:
Logistic Regression: 0.5046572475143905
Random Forest: 0.5211930926216641
Naive Bayes: 0.5288330716902145
Support Vector Machines: 0.5023024594453166
Gradient Boosting Machines: 0.5342752485609629
Neural Networks: 0.49105180533751963

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P7, F3, F4, P6, C4, CP6, CP5, AF3, AF7, AF4, F7, O1, P5, C5, F6, TP7, FC1, PO8, Fp2, FT8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5046572475143905
Random Forest: 0.5044479330193616
Naive Bayes: 0.5288330716902145
Support Vector Machines: 0.5023024594453166
Gradient Boosting Machines: 0.5342752485609629
Neural Networks: 0.49105180533751963
