Q12: My thoughts were intrusive

Best Scores for Each Model:
Logistic Regression: 0.536734693877551
Random Forest: 0.5636054421768708
Naive Bayes: 0.5204081632653061
Support Vector Machines: 0.5421768707482993
Gradient Boosting Machines: 0.5258503401360544
Neural Networks: 0.5187074829931972

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, CP2, P4, F4, P7, AF4, O1, FC2, TP7, FC5, CP1, PO8, C4, TP8, P8, F5, PO4, AF7, C6, Fp1

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.536734693877551
Random Forest: 0.5530612244897959
Naive Bayes: 0.5204081632653061
Support Vector Machines: 0.5421768707482993
Gradient Boosting Machines: 0.5258503401360544
Neural Networks: 0.5187074829931972
