Q6: My thoughts involved other people

Best Scores for Each Model:
Logistic Regression: 0.5265306122448978
Random Forest: 0.6034013605442177
Naive Bayes: 0.5537414965986394
Support Vector Machines: 0.6251700680272109
Gradient Boosting Machines: 0.6251700680272109
Neural Networks: 0.5448979591836736

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, O1, P7, P3, F8, AF8, F3, C4, PO7, FC2, PO8, FC6, C5, F5, F4, C6, CP5, TP8, F7, AF4

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5265306122448978
Random Forest: 0.6006802721088434
Naive Bayes: 0.5537414965986394
Support Vector Machines: 0.6251700680272109
Gradient Boosting Machines: 0.6251700680272109
Neural Networks: 0.5448979591836736
