Best Scores for Each Model:
Logistic Regression: 0.5518053375196232
Random Forest: 0.6054945054945055
Naive Bayes: 0.5344845630559917
Support Vector Machines: 0.5559916274201988
Gradient Boosting Machines: 0.58283621140764
Neural Networks: 0.5816849816849817

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, F4, CP6, P7, P3, F6, AF3, FC2, F3, C4, AF8, PO8, FC1, CP5, P8, F8, FC6, TP8, O2, FC5

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5518053375196232
Random Forest: 0.6121925693354265
Naive Bayes: 0.5344845630559917
Support Vector Machines: 0.5559916274201988
Gradient Boosting Machines: 0.58283621140764
Neural Networks: 0.5816849816849817
