Best Scores for Each Model:
Logistic Regression: 0.5919642857142857
Random Forest: 0.6038690476190476
Naive Bayes: 0.5633928571428573
Support Vector Machines: 0.5866071428571429
Gradient Boosting Machines: 0.6354166666666667
Neural Networks: 0.5875

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, P7, TP8, CP6, P8, F3, P6, AF3, T7, P3, FC2, O2, PO3, CP1, CP2, O1, AF7, PO8, C4, Fp1

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5919642857142857
Random Forest: 0.6160714285714286
Naive Bayes: 0.5633928571428573
Support Vector Machines: 0.5866071428571429
Gradient Boosting Machines: 0.6354166666666667
Neural Networks: 0.5875
