Best Scores for Each Model:
Logistic Regression: 0.5929824561403508
Random Forest: 0.5948872180451128
Naive Bayes: 0.5475939849624061
Support Vector Machines: 0.5966917293233083
Gradient Boosting Machines: 0.5951378446115287
Neural Networks: 0.6021052631578947

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, FC1, F3, AF3, CP6, C6, P7, P3, F4, AF7, FC6, P4, F7, AF8, FC2, C4, P8, F8, O1, TP8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5929824561403508
Random Forest: 0.5930827067669172
Naive Bayes: 0.5475939849624061
Support Vector Machines: 0.5966917293233083
Gradient Boosting Machines: 0.5951378446115287
Neural Networks: 0.6021052631578947
