Best Scores for Each Model:
Logistic Regression: 0.5616071428571427
Random Forest: 0.6020833333333333
Naive Bayes: 0.5
Support Vector Machines: 0.5744047619047619
Gradient Boosting Machines: 0.5898809523809524
Neural Networks: 0.5699404761904763

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, C5, P7, FC5, P8, FC2, TP8, P3, C4, C3, O1, T7, C6, CP1, CP2, F6, F4, TP7, FT8, PO8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5616071428571427
Random Forest: 0.6038690476190476
Naive Bayes: 0.5
Support Vector Machines: 0.5744047619047619
Gradient Boosting Machines: 0.5898809523809524
Neural Networks: 0.5699404761904763
