Best Scores for Each Model:
Logistic Regression: 0.5788081314397104
Random Forest: 0.6423558897243108
Naive Bayes: 0.5605959342801448
Support Vector Machines: 0.6180729601782234
Gradient Boosting Machines: 0.6252018936229462
Neural Networks: 0.6007518796992481

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P7, C4, F3, O1, FC1, PO7, FC2, AF3, F5, FC6, FT7, FC5, O2, C6, F8, C3, C5, PO8, Fp2, AF8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5788081314397104
Random Forest: 0.6449456975772765
Naive Bayes: 0.5605959342801448
Support Vector Machines: 0.6180729601782234
Gradient Boosting Machines: 0.6252018936229462
Neural Networks: 0.6007518796992481
