Q4: My thoughts involved past events

Best Scores for Each Model:
Logistic Regression: 0.5011559696342305
Random Forest: 0.548671497584541
Naive Bayes: 0.4608178053830228
Support Vector Machines: 0.5274672187715665
Gradient Boosting Machines: 0.5460662525879918
Neural Networks: 0.5292788129744651

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P3, FC2, PO8, F6, P7, C3, AF3, F3, C5, CP5, F4, AF8, T8, FT8, CP6, CP2, AF7, F7, PO7, C6

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5011559696342305
Random Forest: 0.5466873706004141
Naive Bayes: 0.4608178053830228
Support Vector Machines: 0.5274672187715665
Gradient Boosting Machines: 0.5460662525879918
Neural Networks: 0.5292788129744651
