Q5: My thoughts involved myself

Best Scores for Each Model:
Logistic Regression: 0.4969160997732426
Random Forest: 0.5004081632653061
Naive Bayes: 0.39678004535147393
Support Vector Machines: 0.48476190476190484
Gradient Boosting Machines: 0.49260770975056695
Neural Networks: 0.49179138321995464

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC2, O1, AF3, F3, F4, AF4, PO8, C4, CP2, FC6, AF7, F7, FC1, CP1, O2, FT7, PO3, FC5, Fp2, P3

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.4969160997732426
Random Forest: 0.505578231292517
Naive Bayes: 0.39678004535147393
Support Vector Machines: 0.48476190476190484
Gradient Boosting Machines: 0.49260770975056695
Neural Networks: 0.49179138321995464
