Q11: My thoughts were more specific than vague

Best Scores for Each Model:
Logistic Regression: 0.5857142857142856
Random Forest: 0.5357142857142857
Naive Bayes: 0.529047619047619
Support Vector Machines: 0.5942857142857143
Gradient Boosting Machines: 0.5347619047619048
Neural Networks: 0.58

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
F4, F6, P3, FC2, C3, O2, AF7, CP5, CP1, F8, Fp1, AF4, F7, T8, AF3, AF8, PO4, C4, F3, Fp2

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5857142857142856
Random Forest: 0.5247619047619048
Naive Bayes: 0.529047619047619
Support Vector Machines: 0.5942857142857143
Gradient Boosting Machines: 0.5347619047619048
Neural Networks: 0.58
