Q3: My thoughts involved future events

Best Scores for Each Model:
Logistic Regression: 0.5761904761904761
Random Forest: 0.5944444444444444
Naive Bayes: 0.5293650793650795
Support Vector Machines: 0.5726190476190476
Gradient Boosting Machines: 0.5884920634920635
Neural Networks: 0.5777777777777777

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
FC1, CP2, O2, C3, TP8, P8, F3, P3, PO8, CP1, P7, F7, P6, AF7, Fp1, AF3, PO7, F4, TP7, PO3

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5761904761904761
Random Forest: 0.5857142857142857
Naive Bayes: 0.5293650793650795
Support Vector Machines: 0.5726190476190476
Gradient Boosting Machines: 0.5884920634920635
Neural Networks: 0.5777777777777777
