Q1: I thought about something positive

Best Scores for Each Model:
Logistic Regression: 0.5460317460317461
Random Forest: 0.5206349206349207
Naive Bayes: 0.4619047619047619
Support Vector Machines: 0.5396825396825398
Gradient Boosting Machines: 0.5428571428571429
Neural Networks: 0.5626984126984127

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
T8, C6, CP5, F8, O1, CP2, FC6, AF4, F4, PO8, AF8, AF7, CP6, F7, PO7, T7, O2, TP8, P8, P3

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5460317460317461
Random Forest: 0.5238095238095238
Naive Bayes: 0.4619047619047619
Support Vector Machines: 0.5396825396825398
Gradient Boosting Machines: 0.5428571428571429
Neural Networks: 0.5626984126984127
