Q7: My thoughts involved my surroundings

Best Scores for Each Model:
Logistic Regression: 0.5380952380952382
Random Forest: 0.5531135531135531
Naive Bayes: 0.48791208791208796
Support Vector Machines: 0.5648351648351648
Gradient Boosting Machines: 0.5340659340659342
Neural Networks: 0.5344322344322344

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
F4, P4, AF4, O2, CP6, P6, PO8, FC2, CP5, P3, CP1, C4, O1, F3, PO7, AF3, TP8, AF7, F7, P8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5380952380952382
Random Forest: 0.5571428571428572
Naive Bayes: 0.48791208791208796
Support Vector Machines: 0.5648351648351648
Gradient Boosting Machines: 0.5340659340659342
Neural Networks: 0.5344322344322344
