Q10: My thoughts were in the form of words

Best Scores for Each Model:
Logistic Regression: 0.5930827067669173
Random Forest: 0.6309774436090224
Naive Bayes: 0.5552631578947368
Support Vector Machines: 0.6559649122807018
Gradient Boosting Machines: 0.6200501253132832
Neural Networks: 0.6110526315789474

Electrodes:
Fp1, F7, Fp2, F8, F4, AF3, AF4, AF7, AF8, F3, F5, F6, FC1, FC2, FC5, FC6, FT7, FT8, C3, C4, C5, C6, T7, T8, TP7, TP8, CP1, CP2, CP5, CP6, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, O1, O2
Top 20 Electrodes:
P6, FC1, P7, CP6, C6, T7, FC6, C3, AF4, AF7, C5, FT8, F7, TP7, F4, FT7, P4, C4, TP8, AF8

Best Scores for Each Model (Top 20 Electrodes):
Logistic Regression: 0.5930827067669173
Random Forest: 0.6406015037593985
Naive Bayes: 0.5552631578947368
Support Vector Machines: 0.6559649122807018
Gradient Boosting Machines: 0.6200501253132832
Neural Networks: 0.6110526315789474
